<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/play"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="@string/stream_audio_and_play" />

</LinearLayout>
